use_xft yes
xftfont 123:size=8
xftalpha 0.1
update_interval 1
total_run_times 0

own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_colour 000000
own_window_argb_visual no
own_window_argb_value 0

double_buffer yes
#minimum_size 250 5
#maximum_width 500
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color white
default_shade_color red
default_outline_color green
alignment top_right
gap_x 0
gap_y 20
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale yes
use_spacer yes


minimum_size 0 0
TEXT
${voffset 10}${color EAEAEA}${font GE Inspira:pixelsize=120}${time %H:%M}${font GE Inspira:pixelsize=30}:${time %S}${color FFA300}${voffset -60}${offset 45}${time %d}.${time  %b}.${time %y}
${font GE Inspira:pixelsize=58}${offset 330}${time %A}${font ProFont for Powerline, Bold:pixelsize=20}
${offset 15}${color FFA300}sda2${offset 5}[${offset 5}$color${fs_used /}${offset 2}/${offset 5}${fs_size /}${color FFA300}]${color FFA300}${offset 15}${color FFA300}CPU${offset 5}[${offset 10}$color${cpu cpu}%${color FFA300}]
${offset 15}sda3${offset 5}[${offset 13}$color${fs_used /mnt/myfiles}${offset 2}/${offset 17}${fs_size /mnt/myfiles}${color FFA300}]${offset 15}${color FFA300}RAM${offset 5}[${offset 10}$color$mem/$memmax${color FFA300}]
${offset 15}


