use_xft yes
xftfont 123:size=8
xftalpha 0.1
update_interval 1
total_run_times 0

own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_colour 000000
own_window_argb_visual no
own_window_argb_value 0

double_buffer yes
#minimum_size 250 5
#maximum_width 500
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color white
default_shade_color red
default_outline_color green
alignment top_right
gap_x 0
gap_y 20
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale yes
use_spacer yes

template3 ${font ProFont for Powerline, Bold:pixelsize=20}${color FFA300}\1 [$color${fs_used \2}${color FFA300}/$color${alignr}${offset -290}${fs_size \2}${color FFA300}${alignr}${offset -290}]$color

template4 ${voffset -40}${offset 260}${color FFA300}CPU [${offset 1}$color${cpu cpu}%${color FFA300}${alignr}${offset -175}]\n${offset 260}RAM [${offset 1}$color$mem${color FFA300}/$color$memmax${color FFA300}${alignr}${offset -50}]${offset 10}\n${alignr}${offset -60}${voffset -40}Temp${alignr}${offset -50}[${alignr}${offset -45}$color${acpitemp}°c${color FFA300}${alignr}${offset -50}]${offset 1}

minimum_size 0 0
TEXT
${voffset 10}${color EAEAEA}${font GE Inspira:pixelsize=120}${time %H:%M}${font GE Inspira:pixelsize=30}:${time %S}${color FFA300}${voffset -60}${offset 45}${time %d}.${time  %b}.${time %y}
${font GE Inspira:pixelsize=58}${offset 330}${time %A}${font ProFont for Powerline, Bold:pixelsize=20}
${execpi 60 df -h --output=source,target | grep '^/dev/' | grep -v "sda1" | cut --characters=6- | sed 's/^/\$\{template3 /;s/$/\}/'}
${template4}
${offset 15}


